{
    "name": "smartblinds/module-eav",
    "description": "N/A",
    "type": "magento2-module",
    "license": [
        "proprietary"
    ],
    "config": {
        "sort-packages": true
    },
    "version": "1.0.0",
    "require": {
        "php": "~7.4.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Smartblinds\\Eav\\": ""
        }
    },
    "authors": [
        {
            "name": "GoMage",
            "email": "support@gomage.com",
            "homepage": "https://www.gomage.com/"
        }
    ]
}
